# challenge-test

./: .gitignore  pom.xml
src/main/java/com/gz/icms/dao/: AcademyDao.java  AdministratorDao.java  ChapterDao.java  ClassDao.java  CourseDao.java  Course_taskDao.java  Course_typeDao.java  Perfession_certify_tableDao.java  ResourceDao.java  SignatureDao.java  SpecialtyDao.java  StudentDao.java  Student_courseDao.java  Sum_train_plan_tableDao.java  Task_recordsDao.java  TbAcademyDao.java  TbAdministratorDao.java  TbChapterDao.java  TbClassDao.java  TbCourseDao.java  TbCourse_taskDao.java  TbCourse_typeDao.java  TbPerfession_certify_tableDao.java  TbResourceDao.java  TbSignatureDao.java  TbSpecialtyDao.java  TbStudentDao.java  TbStudent_courseDao.java  TbSum_train_plan_tableDao.java  TbTask_recordsDao.java  TbTeacherDao.java  TbTrain_objective_audte_tableDao.java  TbTrain_objective_tableDao.java  TbTrain_plan_audte_tableDao.java  TbTrain_plan_detial_tableDao.java  TeacherDao.java  Train_objective_audte_tableDao.java  Train_objective_tableDao.java  Train_plan_audte_tableDao.java  Train_plan_detial_tableDao.java
src/main/java/com/gz/icms/pojo/: TbAcademy.java  TbAdministrator.java  TbChapter.java  TbClass.java  TbCourse.java  TbCourse_task.java  TbCourse_type.java  TbPerfession_certify_table.java  TbResource.java  TbSignature.java  TbSpecialty.java  TbStudent.java  TbStudent_course.java  TbSum_train_plan_table.java  TbTask_records.java  TbTeacher.java  TbTrain_objective_audte_table.java  TbTrain_objective_table.java  TbTrain_plan_audte_table.java  (+1 more)
web/: index.jsp
(+60 files in other folders)
